NODE_ENV=development
CONN_STR= mongodb+srv://shreyasood8:ZB2lW0j9SHYrcY0K@cluster0.rpb235t.mongodb.net/cinemaflix?retryWrites=true&w=majority
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
USER=shreyasood8
PASSWORD=ZB2lW0j9SHYrcY0K
PORT =3000
SECRET_STR='ababababababaccceeeceee123456yhgdxcvbnmkjhgfder567ui8kmngres'
